show tables from vit;
select * from worker;
select min(salary) from worker;
CREATE TABLE Worker (
WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
FIRST_NAME CHAR(25),
LAST_NAME CHAR(25),
SALARY INT(15),
JOINING_DATE DATETIME,
DEPARTMENT CHAR(25)
);
use vit;
INSERT INTO Worker1
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin' ),
(006, 'Vipul', 'Diwanx', 200000, '14-06-11 09.00.00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

show tables from vit;

select distinct(department) from worker;

SELECT department FROM worker
UNION all
SELECT department FROM worker1
ORDER BY City;
WHERE department='cse'
ORDER BY City;
select * from worker;
SELECT First_name, salary,
CASE
    WHEN salary > 3000000 THEN 'Rich People'
    WHEN salary > 3000000 && salary <= 1000000 THEN 'Middle Layer'
    When salary <10000 && salary >100000 Then 'Poor People'
    ELSE 'Data Not Found'
END
AS Status_Check_BasedSalary
FROM worker;

select * from worker where salary <=2000000 order by salary desc;

SELECT * FROM worker WHERE first_name LIKE '%a_a';

CREATE VIEW Admin_team AS select * from worker where department='admin' and salary
CREATE VIEW HR_team AS select * from worker where department='HR' and salary<20000;
CREATE VIEW account_team AS select * from worker where department='Account' and sa

select * from admin_team;